RAZORPAY_KEY_SECRET=AGNAbySGIO2LlYp86nQuNBBb
RAZORPAY_KEY_ID=rzp_test_Dghlyeq6f2m2Bh
MONGODB_URI=mongodb+srv://mejhasuraj:YO33Hna0LK7BjRBY@cluster0.xuylgwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=suraj
CLOUDINARY_SECRET_KEY=SUIHqHqm3KpyNaOoUImEOn11RCU
CLOUDINARY_API_KEY=486964158665454
CLOUDINARY_NAME=surajjha
ADMIN_EMAIL=adminsuraj@gmail.com
ADMIN_PASSWORD=qwerty123
